#datos
1. Su nombre completo y RUT
2. Su cuenta de usuario Bitbucket
3. Su correo electrónico asociado a la cuenta de Bitbucket

#respuestas

1. Tomás Iván Cadena Lucas 18781611-4
2. tomateasd
3. tomateasd@live.cl

