# Ramas
* Cantidad: 1
* Nombre: master
# Etiquetas
* Cantidad: 0
* Nombre: ninguno 
# Ultimos 3 Commit
commit 44c9d25c8ef00bba6c07c0e4c0f474b77968bfad (HEAD -> master)
Author: Valentina Reinoso <valentina.reinoso.rios@gmail.com>
Date:   Tue Aug 28 02:41:40 2018 -0300

    Agregar archivo ejercicio3

commit df296d0f2dba5a1a6c44b080c15247ca0681a102
Author: Valentina Reinoso <valentina.reinoso.rios@gmail.com>
Date:   Tue Aug 28 02:15:52 2018 -0300

    Agregando archivo datos.md

commit fb67ad7471e54c3b2cf52c3ed0a8d8fd24ccf88c
Author: Valentina Reinoso <valentina.reinoso.rios@gmail.com>
Date:   Tue Aug 28 01:53:31 2018 -0300

    Agregar archivo glosario al repositorio local 
