#Pregunta 7

**1. Nombre:** 
        
    José Pablo Arancibia Linker
**Rut:**    
   
    19.728.422-6

**2. Cuenta de usuario bitbucket:** 

    d4ser

**3. Correo electronico asociado a bitbucket:** 

    jose.arancibia.l@mail.pucv.cl

