# Ejercicio N°3	(Datos Repositorio)

##Branches 

+ Nombre(s): "master"
+ Cantidad: 1

##Tags

+ Nombre(s): N/A
+ Cantidad: 0
	
##Ultimos 3 Commit

+ Codigo Hash: d74c8f836a6a724e26fc1bf472ec2c9e79479ebc
+ Autor: Cristian Monrroy
+ Mensaje: 
		
	*agregando datos.md*
	
+ Codigo Hash: b3267569f33ba6cb2147dfead27f1f6b12d7a876
+ Autor: Cristian Monrroy
+ Mensaje:
		
	*Agregando glosario.md al repositorio*
	
+ Codigo Hash: c725fdddae5d677c742c9a8a9361303cf0d73b1b
+ Autor: Héctor Valdés
+ Mensaje:
	
	*agregar sólo rut a datos.md*
		
		