a. Su nombre completo y RUT

Luis Felipe Cabello Alvarez 
19184520-k

b. Su cuenta de usuario Bitbucket

Luis Felipe Cabello Alvarez

c. Su correo electrónico asociado a la cuenta de Bitbucket

luis.felipe.cabello.alvarez@hotmail.com