a: 1, master
b: 0 tiquetas
c:commit 7cc29cd15497b13c0c551a947c2fec0b628fd415 (HEAD -> master)
Author: Juan Aguirre <jcam.hm@hotmail.com>
Date:   Tue Aug 28 20:53:19 2018 -0300

    Se agrego glosario

commit 3ea14eeb8b900c3b258b915f9363d0ee321f8664 (origin/master, origin/HEAD)
Author: Sergio Flores Parra <sergito.7ramone@gmail.com>
Date:   Tue Aug 28 20:43:41 2018 -0300

    datos.md

commit 482bcca3b5a13164c21c7332d5168729f4e613d5
Author: Sergio Flores Parra <sergito.7ramone@gmail.com>
Date:   Tue Aug 28 20:43:21 2018 -0300

    ejercicio3.md