# a. Su nombre completo y RUT
Nombre: Max Richard Casanova Urra
Rut: 15750329-4
# b. Su cuenta de usuario Bitbucket
Max Casanova
# c. Su correo electrónico asociado a la cuenta de Bitbucket
Email: max.casanova.u@gmail.com