# Ejercicio3

a. 1 branch, nombre: master
b. 0 tags
c. commit1-> nombre: Sebastian Gutierrez - mensaje: archivo datos - codigo hash: 56edde1b9af3bbfbba0e6ef118e1e611fb405fbf || commit2-> nombre: Sebastian Gutierrez - mensaje: Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo-3 - codigo hash: f2825e357027044983584b8dab941694af4b54da || commit3-> nombre: Benjamin Herrera - mensaje:  Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo-3 - codigo hash: 35d2715d6e520167d612335fdf3adbf1a03f85ef 