#Informacion archivo taller 0 item 5

a. Cant branch: 1 - Nombre1 : master
b. Cant Tags: 0
c. commit 8f58fc228e0a694af960ef0c1cfd2435ef210a06 (HEAD -> master)
Author: Hernan <hernanastudillom@gmail.com>
Date:   Tue Aug 28 14:24:23 2018 -0300

    Se agrega glosario a repositorio

commit 9c66193ae26b6fbba16d1fd6c53a3b08190ef4a8 (origin/master, origin/HEAD)
Merge: 0095039 aea56d7
Author: dvilchesm <d.vilches001@gmail.com>
Date:   Mon Aug 27 21:15:44 2018 -0300

    Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo-3

commit 00950395173b867327af9fad4544b31f1b2d8c2b
Merge: 03680ed 9b3e4ca
Author: dvilchesm <d.vilches001@gmail.com>
Date:   Mon Aug 27 21:08:02 2018 -0300

    Merge branch 'master' of https://bitbucket.org/ifigueroap-pucv/asdasdaf-repo-3

