# Datos

|  RUT  | Nombre | Nombre de usuario Bitbucket| Correo asociado a Bitbucket |
|-----------------|-------------------|-------------------|------------------|
| 19.338.114-6 | Karina Darlen Bernal Bernal | KarinaBernal | karina.bernalb2015@gmail.com |

| Link perfil Bitbucket|
|----|
|(https://bitbucket.org/account/user/KarinaBernal/)|
