# Datos

a.
	* Nombre Completo: Adrián Andrés Olivares Fernández
	* Rut: 18618307-K

b.
	* Cuenta usuario Bitbucket: xRqM

c.
	* Correo electrónico vinculado a Bitbucket: adrian.olivares.f.52@gmail.com