1. 1 branch de tipo master
2. No hay tags
3. NOMBRE/"Creación de la carpeta con rut de Vicente Navarrete·", MENSAJE/"Creación de la carpeta con rut de Vicente Navarrete·" HASH/commit 39f739f441d8565b690d046165369afd49615481