# A.  
Cantidad de Branches : 1 , Nombre : Master
# B.
Cantidad de Tags : 5
Nombre :
asdasdaf-tag
final-final-ahora-si
super-release
tag1
todas-las-tags-al-mismo-commit
# C.
commit 27bb308013f2a78d586c967926ea60cd6947f0ca (origin/master, origin/HEAD)
Author: Cristopher Gallardo <gallardo.cristopher.f@gmail.com>
Date:   Wed Aug 9 23:55:04 2017 -0400

Actualizacion

commit b21c14326cbf6558694fa15cace42cddf3867525
Author: Cristopher Gallardo <gallardo.cristopher.f@gmail.com>
Date:   Wed Aug 9 23:49:44 2017 -0400

Actualizacion

commit bf51eddab67c95ffd4e28ed3590d01b636dd4657
Author: Cristopher Gallardo <gallardo.cristopher.f@gmail.com>
Date:   Wed Aug 9 23:48:05 2017 -0400

Actualizacion
:

